*, :before, :after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* border: 1px solid #000; */
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Unbounded", sans-serif;
    margin: 0 auto;
    font-size: 18px;
    background-color: rgb(240, 240, 240);
}
.wrapper {
    max-width: 1400px;
    min-width: 320px;
    margin: 0 auto;
    position: relative;
}
a {
    text-decoration: none;
    color: rgb(156, 79, 79);
}

li {
    list-style: none;
}
.header, .site-nav, .menu {
    display: flex;
    width: 100%;
    height: 50px;
}
.header {
    position: fixed;
    max-width: 1400px;
    z-index: 10;
    background-color: #325;
}
.header::before {
    content: '';
    width: 100%;
    height: 25px;
    position: absolute;
    top: 50px;
    left: 0;
}

.menu {
    justify-content: space-around;
}
.menu-item {
    height: 100%;
}
.menu-link {
    display: inline-block;
    padding: 0 .5rem;
    height: 100%;
    align-content: center;
    color: #fff;
    transition: .3s ease-in-out;
}
.menu-link:visited {
    color: #fff;
}
.menu-link:hover {
    background-color: #fff;
    color: #000;
}
.menu-link::first-letter {
    text-transform: uppercase;
}

.about-me {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.about-me-img {
    width: 250px;
    height: fit-content;
    display: block;
    margin: 0 auto;
    margin-top: 6rem;
    border-radius: 5%;
}
.about-me-header-main,
.about-me-header {
    margin: 0 auto;
    text-align: center;
}
.about-me-header-main {
    font-size: 3rem;
    color: #333232;
}
.about-me-header {
    font-size: 2rem;
    color: rgb(86, 9, 240);
    margin-bottom: 3rem;
}
.about-me-info-box {
    margin: 0 auto;
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.skills {
    position: relative;
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.skills-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.skills-item {
    padding: 1rem;
}
h2 {
    font-size: 1.5rem;
    text-transform: uppercase;
    /* color: rgb(86, 9, 240); */
}
h2::after {
    content: '';
    position: absolute;
    top: 30px;
    left: 0;
    width: 100%;
    border-bottom: 3px solid rgb(86, 9, 240);
}





.projects {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 90%;
    margin: 0 auto;
    position: relative;
}
.project-box {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 0 auto;
    gap: 1rem;
}
.projects-img {
    width: 100%;
    border-radius: calc(5px + 1rem);
    box-shadow: 0 0 4px 4px #fff8;
    opacity: 60%;
    transition: .3s ease-in-out;
}
.projects-img:hover {
    opacity: 1;
}
.project-first {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
}
.project-text-first {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.project-second {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}
.project-text-second {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.project-text-first,
.project-text-second {
    background-color: rgba(57, 8, 155, 0.753);
    border-radius: calc(5px + 1rem);
    box-shadow: 0 0 4px 4px rgba(57, 8, 155, 0.753);
    padding: 5%;
    color: #fff;
}




.code {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 90%;
    margin: 0 auto;
    position: relative;
}

.education {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 90%;
    margin: 0 auto;
    position: relative;
}
.education-list { 
    display: grid;
    row-gap: 2rem;
}
.education-item {
    display: grid;
    grid-template-columns: 1.5fr .75fr 1fr 1fr;
    gap: 2rem;
    align-items: baseline;
}




.languages {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
    width: 90%;
    margin: 0 auto;
}
.languages-list {
    display: flex;
    justify-content: space-between;
}
.languages-item {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    position: relative;
}
.languages-icon::after {
    content: '';
    width: 5px;
    height: 10px;
    background-color: rgb(86, 9, 240);
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%);
    border-radius: 2px;
}
.languages-icon-certificate::after {
    content: '';
    width: 5px;
    height: 10px;
    background-color: rgb(86, 9, 240);
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%);
    border-radius: 2px;
}
.languages a {
    font-style: italic;
}



.contact {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
    width: 90%;
    margin: 0 auto;
}
.contact-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer {
    display: flex;
    width: 100%;
    margin-top: 6rem;
}
.footer-list {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 80px;
    align-items: center;
    background-color: #325;
    color: #fff;
}
.rs-svg,
.github-svg {
    transition: .3s ease-in-out;
}
.rs-svg:hover,
.github-svg:hover {
    fill: gray;
}

.section-margin-top {
    margin-top: 7rem;
    scroll-margin-top: 80px;
}